# xCrash

./: README.md  README.zh-CN.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
gradle/: libs.versions.toml  publish.gradle  sanitizer.gradle
gradle/wrapper/: gradle-wrapper.properties
xcrash_lib/: build.gradle
xcrash_lib/src/main/cpp/: CMakeLists.txt
xcrash_lib/src/main/cpp/xcrash_dumper/: xcd_process.c
xcrash_sample/: build.gradle
xcrash_sample/src/main/: AndroidManifest.xml
