plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

ext {
    minSdkVersion = 16
    compileSdkVersion = 35
    targetSdkVersion = 35
    javaVersion = JavaVersion.VERSION_1_8
    ndkVersion = "29.0.14206865"
    cmakeVersion = "3.22.1"
    abiFilters = "armeabi-v7a,arm64-v8a,x86,x86_64"
    useASAN = providers.gradleProperty("useASAN").map { it.toBoolean() }.orElse(false).get()

    POM_GROUP_ID = "com.github.runningboys.xCrash"
    POM_ARTIFACT_ID = "xcrash-android-lib"
    POM_VERSION_NAME = "3.1.0"

    POM_NAME = "xCrash Android Lib"
    POM_DESCRIPTION = "xCrash provides the Android app with the ability to capture java crash, native crash and ANR."
    POM_URL = "https://github.com/runningboys/xCrash"
    POM_INCEPTION_YEAR = "2020"
    POM_PACKAGING = "aar"

    POM_SCM_CONNECTION = "scm:git:https://github.com/runningboys/xCrash.git"

    POM_ISSUE_SYSTEM = "github"
    POM_ISSUE_URL = "https://github.com/runningboys/xCrash/issues"

    POM_LICENCE_NAME = "The MIT License"
    POM_LICENCE_URL = "https://opensource.org/licenses/MIT"
    POM_LICENCE_DIST = "repo"

    POM_DEVELOPER_ID = "runningboys"
    POM_DEVELOPER_NAME = "runningboys"
}
